{
  "name": "@oracle/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "oracle": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests",
    "start": "node dist/cli.js"
  },
  "dependencies": {
    "@oracle/engine": "workspace:*",
    "@oracle/storage": "workspace:*",
    "@oracle/runtime": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
